{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5270",

  "Simulator": {
    "HostHubUrl": "http://localhost:5262/uavCommandHub",
    "AoiDatabasePath": "",
    "TimeScale": 1,
    "TickMilliseconds": 100,
    "StatePushMilliseconds": 200,
    "ArrivalRadiusMeters": 20,
    "OrbitRadiusMeters": 400,
    "CameraHorizontalFovDeg": 60
  },

  "Scenario": {
    "Objects": [
      { "Id": "white-van", "Label": "white van", "Tags": [ "vehicle" ], "Lat": 31.81380, "Lng": 34.66521 },
      { "Id": "red-car", "Label": "red car", "Tags": [ "vehicle" ], "Lat": 31.80880, "Lng": 34.65450 },
      { "Id": "white-truck", "Label": "white truck", "Tags": [ "vehicle" ], "Lat": 31.80990, "Lng": 34.66300 }
    ]
  }
}
